<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <title>WP</title>
</head>
<body class="content">
  <div id="modal-phon" class=" a-blok-s__foot--modal">
    <div class="a-blok-s__foot--modal--content">
      <div class="a-blok-s__foot--modal--heder">
        <h3 class="modal-title">Заказать звонок</h3>
        <a href="#close" title="Close" class="a-blok-s__foot--modal--close" aria-label="#">
          <img class="btn-base" src="img/btn-exit.png" alt="">
        </a>
      </div>
      <div class="a-blok-s__foot--modal--body">
        <input type="tel" placeholder="Телефон">
        <p>
          Нажимая “отправить”, вы даете согласие на <a href="#"> обработку<br>
          персональных данных</a> и соглашаетесь с нашей <br>
          <a href="#">политикой конфиденциальности</a>
        </p>
      </div>
      <div class="a-blok-s__foot--modal--sabmit">
        <a href="#" aria-label="#">
          <img src="img/btn-sabmit.png" alt="Exit">
        </a>
      </div>
    </div>
  </div>
  <div id="modal-chat" class="a-blok-s__foot--modal">
    <div class="a-blok-s__foot--modal--content">
      <div class="a-blok-s__foot--modal--heder">
        <h3 class="modal-title">Обратная связь</h3>
        <a href="#close" title="Close" class="a-blok-s__foot--modal--close" aria-label="#">
          <img class="btn-base" src="img/btn-exit.png" alt="">
        </a>
      </div>
      <div class="a-blok-s__foot--modal--body">
        <input type="text" placeholder="Имя">
        <input type="tel" placeholder="Телефон">
        <input type="email" placeholder="Электронная почта">
        <textarea name="" id="" cols="30" rows="10" placeholder="Сообщение"></textarea>
        <p>
          Нажимая “отправить”, вы даете согласие на <a href="#"> обработку<br>
          персональных данных</a> и соглашаетесь с нашей <br>
          <a href="#">политикой конфиденциальности</a>
        </p>
      </div>
      <div class="a-blok-s__foot--modal--sabmit">
        <a href="#close" aria-label="#">
          <img src="img/btn-sabmit.png" alt="Exit">
        </a>
      </div>
    </div>
  </div>
  <div id="modal-user" class="a-blok-s__foot--modal">
    <div class="a-blok-s__foot--modal--content">
      <div class="a-blok-s__foot--modal--heder">
        <h3 class="modal-title">Регистрация пользователя</h3>
        <a href="#close" title="Close" class="a-blok-s__foot--modal--close">
          <img class="btn-base" src="img/btn-exit.png" alt="">
        </a>
      </div>
      <div class="a-blok-s__foot--modal--body">
        <input type="text" placeholder="Имя">
        <input type="tel" placeholder="Фамилия">
        <input type="email" placeholder="Электронная почта">
        <textarea name="" id="" cols="30" rows="10" placeholder="Дополнительные данные"></textarea>
        <p>
          Нажимая “отправить”, вы даете согласие на <a href="#"> обработку<br>
          персональных данных</a> и соглашаетесь с нашей <br>
          <a href="#">политикой конфиденциальности</a>
        </p>
      </div>
      <div class="a-blok-s__foot--modal--sabmit">
        <a href="#close">
          <img src="img/btn-sabmit.png" alt="Exit">
        </a>
      </div>
    </div>
  </div>

  <header class="h-blok">
    <section class="h-blok-s">
      <!--МЕДИА БЛОК-->

      <div class="h-blok-s_hed-media">
        <div class="h-blok-s_hed-media--base-btn">
          <a class="h-blok-s_hed-media--base-btn--burger" href="#a-blok-media" aria-label="#">
            <img src="img/btn-burger.png" alt="" title="Развернуть меню">
          </a>
          <div class="h-blok-s_hed-media--base-btn--label">
            <img src="img/firma-name.png" alt="" aria-label="#">
          </div>
        </div>
        <div class="h-blok-s_hed-media--base-btn">
          <div class="h-blok-s_hed-media--phone h-blok-s_hed-media--rigth-border">
            <a class="btn-base" href="#modal-hed-phon" aria-label="#">
              <img src="img/btn-4.png" alt="">
            </a>
            <div id="modal-hed-phon" class=" a-blok-s__foot--modal">
              <div class="a-blok-s__foot--modal--content">
                <div class="a-blok-s__foot--modal--heder">
                  <h3 class="modal-title">Заказать звонок</h3>
                  <a href="#close" title="Close" class="a-blok-s__foot--modal--close" aria-label="#">
                    <img class="btn-base" src="img/btn-exit.png" alt="">
                  </a>
                </div>
                <div class="a-blok-s__foot--modal--body">
                  <input type="tel" placeholder="Телефон">
                  <p>
                    Нажимая “отправить”, вы даете согласие на <a href="#"> обработку<br>
                    персональных данных</a> и соглашаетесь с нашей <br>
                    <a href="#">политикой конфиденциальности</a>
                  </p>
                </div>
                <div class="a-blok-s__foot--modal--sabmit">
                  <a href="#close" aria-label="#">
                    <img src="img/btn-sabmit.png" alt="Exit">
                  </a>
                </div>
              </div>
            </div>
            <a class="btn-base" href="#modal-hed-chat" aria-label="#">
              <img src="img/btn-5.png" alt="">
            </a>
            <div id="modal-hed-chat" class=" a-blok-s__foot--modal">
              <div class="a-blok-s__foot--modal--content">
                <div class="a-blok-s__foot--modal--heder">
                  <h3 class="modal-title">Обратная связь</h3>
                  <a href="#close" title="Close" class="a-blok-s__foot--modal--close" aria-label="#">
                    <img class="btn-base" src="img/btn-exit.png" alt="">
                  </a>
                </div>
                <div class="a-blok-s__foot--modal--body">
                  <input type="text" placeholder="Имя">
                  <input type="tel" placeholder="Телефон">
                  <input type="email" placeholder="Электронная почта">
                  <textarea name="" id="" cols="30" rows="10" placeholder="Сообщение"></textarea>
                  <p>
                    Нажимая “отправить”, вы даете согласие на <a href="#"> обработку<br>
                    персональных данных</a> и соглашаетесь с нашей <br>
                    <a href="#">политикой конфиденциальности</a>
                  </p>
                </div>
                <div class="a-blok-s__foot--modal--sabmit">
                  <a href="#close" aria-label="#">
                    <img src="img/btn-sabmit.png" alt="Exit">
                  </a>
                </div>
              </div>
            </div>
            <a class="btn-hed-base" href="#modal-hed-user" aria-label="#">
              <img src="img/btn-6.png" alt="">
            </a>
            <div id="modal-hed-user" class=" a-blok-s__foot--modal">
              <div class="a-blok-s__foot--modal--content">
                <div class="a-blok-s__foot--modal--heder">
                  <h3 class="modal-title">Регистрация пользователя</h3>
                  <a href="#close" title="Close" class="a-blok-s__foot--modal--close">
                    <img class="btn-base" src="img/btn-exit.png" alt="">
                  </a>
                </div>
                <div class="a-blok-s__foot--modal--body">
                  <input type="text" placeholder="Имя">
                  <input type="tel" placeholder="Фамилия">
                  <input type="email" placeholder="Электронная почта">
                  <textarea name="" id="" cols="30" rows="10" placeholder="Дополнительные данные"></textarea>
                  <p>
                    Нажимая “отправить”, вы даете согласие на <a href="#"> обработку<br>
                    персональных данных</a> и соглашаетесь с нашей <br>
                    <a href="#">политикой конфиденциальности</a>
                  </p>
                </div>
                <div class="a-blok-s__foot--modal--sabmit">
                  <a href="#close">
                    <img src="img/btn-sabmit.png" alt="Exit">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="h-blok-s_hed-media--hed-btn">
            <a href="#" aria-label="#">
              <img class="btn-base" src="img/btn-1.png" alt="'icon">
            </a>
            <a class="btn-base" href="#" aria-label="#">
              <img class="btn-base" src="img/btn-2.png" alt="'icon">
            </a>
          </div>
        </div>
      </div>
      
      <!--BASE HEDER-->
      <div class="h-blok-s_hed">
        <h1>Услуги и сервисы</h1>
        <div class="h-blok-s_hed--btn">
          <button class="btn-base">
            <span> Оставить заявку</span> 
            <img src="img/btn-1.png" alt="'icon">
          </button>
          <button class="btn-base">
            <span> Статус ремонта</span>
            <img src="img/btn-2.png" alt="'icon">
          </button>
        </div>   
      </div>

      <nav class="h-blok-s_nav">
        <div class="swiper h-blok-s_nav--swiper">
          <div class="swiper-wrapper">
            <div class="h-blok-s_nav--el btn-base swiper-slide">
              <a href="#" aria-label="#">
                <span>Ремонтируемые бренды</span>
              </a>
            </div>
            <div class="h-blok-s_nav--el btn-base swiper-slide">
              <a href="#" aria-label="#">
                <span>Дополнительные услуги</span>
              </a>
            </div>
            <div class="h-blok-s_nav--el btn-base swiper-slide">
              <a href="#" aria-label="#">
                <span>Цены на услуги</span>
              </a>
            </div>
            <div class="h-blok-s_nav--el btn-base swiper-slide">
              <a href="#" aria-label="#">
                <span>Адреса сервисных центров</span>
              </a>
            </div>
            <div class="h-blok-s_nav--el btn-base swiper-slide">
              <a href="#" aria-label="#">
                <span>Специальные цены</span>
              </a>
            </div>
            <div class="h-blok-s_nav--el btn-base swiper-slide">
              <a href="#" aria-label="#">   
                <span>Отзывы</span>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </section>
  </header>
  <aside id="a-blok-media" class="a-blok">
    <section class="a-blok-s">
      <div class="a-blok-s__hed">
        <div class="a-blok-s__hed--exit">
          <a href="#close" aria-label="#">
            <img src="img/btn-exit.png" alt="">
          </a>
        </div>
        <div class="a-blok-s__hed--decor">
          <img src="img/firma-name.png" alt="">
        </div>
        <div class=""a-blok-s__hed--decor"">
          <img src="img/btn-3.png" alt="">
        </div>
      </div>
      <div class="a-blok-s__link">
        <div class="a-blok-s__link--el">
          <a href="#" >Ремонт техники</a>
        </div>
        <div class="a-blok-s__link--el">
          <a href="#" aria-label="#">Услуги и сервисы</a>
        </div>
        <div class="a-blok-s__link--el">
          <a href="#" aria-label="#">Корпоративным клиентам</a>
        </div>
        <div class="a-blok-s__link--el">
          <a href="#" aria-label="#">Продавцам техники</a>
        </div>
        <div class="a-blok-s__link--el">
          <a href="#" aria-label="#">Партнерам</a>
        </div>
        <div class="a-blok-s__link--el">
          <a href="#" aria-label="#">Производителям</a>
        </div>
        <div class="a-blok-s__link--el">
          <a href="#">Наши сервисные центры</a>
        </div>
        <div class="a-blok-s__link--el">
          <a href="#" aria-label="#">Контакты</a>
        </div>
      </div>     
      <div class="a-blok-s__foot">
        <div class="a-blok-s__foot--btn">
          <a class="a-blok-s__foot--modal-btn btn-base" href="#modal-phon" aria-label="#">
            <img src="img/btn-4.png" alt="">
          </a>
          <a class="btn-base" href="#modal-chat" aria-label="#">
            <img src="img/btn-5.png" alt="">
          </a>
          <a class="btn-base" href="#modal-user" aria-label="#">
            <img src="img/btn-6.png" alt="">
          </a>
        </div>
        <div class="a-blok-s__foot--mail">mail@cps.com</div>
        <div class="a-blok-s__foot--tel">8 800 890 8900</div>
        <div class="a-blok-s__foot--btn-2">
          <button class="btn-base">RU</button>
          <button class="btn-base">EN</button>
          <button class="btn-base">CH</button>
        </div>
      </div>
    </section>           
  </aside>
  <main class="m-blok">
    <section class="m-blok-s__info">
      <div class="m-blok-s__info--text">
        <div class="">
          <p>
            Мы являемся авторизованным сервисным центром по ремонту техники Dell. 
            Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
          </p>
          <p>
            Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера,
             что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по 
             рекомендациям и, в свою очередь, советуют нас родным и близким.
          </p>
        </div>
        <details>
          <summary>
            <img class="btn-base" src="img/btn-skrol.png" alt="изображение не загрузилось" title="развернуть информацию">
          </summary>
          <div class="">
            <p>
              Мы являемся авторизованным сервисным центром по ремонту техники Dell. 
              Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
            </p>
            <p>
              Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера,
               что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по 
               рекомендациям и, в свою очередь, советуют нас родным и близким.
            </p>
          </div>
        </details>
      </div>
      <div class="m-blok-s__info--img">
        <img src="img/firma-exit.png" alt="изображение не загрузилось" title="вход в чудо компанию">
      </div>
    </section>
    <section class="m-blok-s__label">
      <div class="m-blok-s__label--info">
        <h2>Ремонт техники различных брендов</h2>
      </div>
      <div class="m-blok-s__label--brend-list">
        <div class="swiper m-blok-s__label--brend-list--swiper">
          <div class="swiper-wrapper m-blok-s__label--brend-list--swiper-wrapper">
            <div class="swiper-slide m-blok-s__label--brend-list--swiper-slide">
              <a class=" btn-base" href="#" aria-label="#">
                <img src="img/label-1.png" alt="">
              </a>
              <a class="m-blok-s__label--brend-list--sw btn-base" href="#" aria-label="#">
                <img src="img/label-2.png" alt="">
              </a>
            </div>
            <div class="swiper-slide m-blok-s__label--brend-list--swiper-slide">
              <a class="btn-base" href="#" aria-label="#">
                <img src="img/label-3.png" alt="">
              </a>
              <a class="m-blok-s__label--brend-list--sw btn-base" href="#" aria-label="#">
                <img src="img/label-4.png" alt="">
              </a>
            </div>
            <div class="swiper-slide m-blok-s__label--brend-list--swiper-slide">
              <a class="btn-base" href="#" aria-label="#">
                <img src="img/label-5.png" alt="">
              </a>
              <a class="m-blok-s__label--brend-list--sw btn-base" href="#" aria-label="#">
                <img src="img/label-6.png" alt="">
              </a>
            </div>
            <div class="swiper-slide m-blok-s__label--brend-list--swiper-slide">
              <a class="btn-base" href="#" aria-label="#">
                <img src="img/label-7.png" alt="">
              </a>
              <a class="m-blok-s__label--brend-list--sw btn-base" href="#" aria-label="#">
                <img src="img/label-8.png" alt="">
              </a>
            </div>
            <div class="swiper-slide m-blok-s__label--brend-list--swiper-slide">
              <a class="btn-base" href="#" aria-label="#">
                <img src="img/label-1.png" alt="">
              </a>
              <a class="m-blok-s__label--brend-list--sw btn-base" href="#" aria-label="#">
                <img src="img/label-2.png" alt="">
              </a>
            </div>
            <div class="swiper-slide m-blok-s__label--brend-list--swiper-slide">
              <a class="btn-base" href="#" aria-label="#">
                <img src="img/label-3.png" alt="">
              </a>
              <a class="m-blok-s__label--brend-list--sw btn-base" href="#" aria-label="#">
                <img src="img/label-4.png" alt="">
              </a>
            </div>
            <div class="swiper-slide m-blok-s__label--brend-list--swiper-slide">
              <a class="btn-base" href="#" aria-label="#">
                <img src="img/label-5.png" alt="">
              </a>
              <a class="m-blok-s__label--brend-list--sw btn-base" href="#" aria-label="#">
                <img src="img/label-6.png" alt="">
              </a>
            </div>
            <div class="swiper-slide m-blok-s__label--brend-list--swiper-slide">
              <a class="btn-base" href="#" aria-label="#">
                <img src="img/label-7.png" alt="">
              </a>
              <a class="m-blok-s__label--brend-list--sw btn-base" href="#" aria-label="#">
                <img src="img/label-8.png" alt="">
              </a>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="m-blok-s__label--btn">
        <details class="details-el">
          <summary class="m-blok-s__label--btn">
            <img class="btn-base" src="img/btn-skrol.png" alt="изображение не загрузилось" title="развернуть информацию">
          </summary>
          <div class="m-blok-s__label--brend-list">
            <a class="btn-base" href="#">
              <img src="img/label-1.png" alt="">
            </a>
            <a class="btn-base" href="#">
              <img src="img/label-2.png" alt="">
            </a>
            <a class="btn-base" href="#">
              <img src="img/label-3.png" alt="">
            </a>
            <a class="btn-base" href="#">
              <img src="img/label-4.png" alt="">
            </a>
            <a class="btn-base" href="#">
              <img src="img/label-5.png" alt="">
            </a>
            <a class="btn-base" href="#">
              <img src="img/label-6.png" alt="">
            </a>
            <a class="btn-base" href="#">
              <img src="img/label-7.png" alt="">
            </a>
            <a class="btn-base" href="#">
              <img src="img/label-8.png" alt="">
            </a>
          </div>
        </details> 
      </div>
    </section>
    <section class="m-blok-s__servis">
      <div class="m-blok-s__servis--info">
        <h2>
          Ремонт различных видов техники
        </h2>
      </div>
      <div class="m-blok-s__servis--servis-list swiper">
        <div class="swiper-wrapper">
          <a class="swiper-slide btn-base" href="#" aria-label="#">
            <img src="img/servis-1.png" alt="">
          </a>
          <a class="swiper-slide btn-base" href="#" aria-label="#">
            <img src="img/servis-2.png" alt="">
          </a>
          <a class="swiper-slide btn-base" href="#" aria-label="#">
            <img src="img/servis-3.png" alt="">
          </a>
          <a class="swiper-slide btn-base" href="#" aria-label="#">
            <img src="img/servis-4.png" alt="">
          </a>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="m-blok-s__servis--btn">
        <details class="details-el">
          <summary class="">
            <img class="btn-base" src="img/btn-skrol.png" alt="изображение не загрузилось" title="развернуть информацию">
          </summary>
          <div class="m-blok-s__servis--servis-list">
            <a class="btn-base" href="#" aria-label="#">
              <img src="img/servis-1.png" alt="">
            </a>
            <a class="btn-base" href="#" aria-label="#">
              <img src="img/servis-2.png" alt="">
            </a>
            <a class="btn-base" href="#" aria-label="#">
              <img src="img/servis-3.png" alt="">
            </a>
            <a class="btn-base" href="#" aria-label="#">
              <img src="img/servis-4.png" alt="">
            </a>
          </div>
        </details> 
      </div>
    </section>
    <section class="m-blok-s__prise">
      <div class="m-blok-s__prise--info">
        <h2>цены на услуги</h2>
      </div>
      <div class="m-blok-s__prise--tabel ">
        <div class="m-blok-s__prise--tabel--hed">
          <div class="m-blok-s__prise--tabel--col">
            <span>Ремонтные услуги</span>
          </div>
          <div class="m-blok-s__prise--tabel--col">
            <span>Цена</span>
          </div>
          <div class="m-blok-s__prise--tabel--col">
            <span>Срок</span>
          </div>
          <div class="m-blok-s__prise--tabel--col">
          </div>
        </div>
        <div class="m-blok-s__prise--tabel--body swiper">
          <div class="swiper-wrapper">
            <div class="m-blok-s__prise--tabel--rol swiper-slide">
              <div class="m-blok-s__prise--tabel--col m-blok-s__prise--tabel--col-h">
                <div class="m-blok-s__prise--tabel--col--hed">
                  Ремонтные услуги
                </div>
                <div class="m-blok-s__prise--tabel--col--val">
                  Диагностика
                </div>
              </div>
              <div class="m-blok-s__prise--tabel--col m-blok-s__prise--tabel--col-m">
                <div class="m-blok-s__prise--tabel--col--hed">
                  Цена
                </div>
                <div class="m-blok-s__prise--tabel--col--val">
                  Бесплатно
                </div>
              </div>
              <div class="m-blok-s__prise--tabel--col m-blok-s__prise--tabel--col-f">
                <div class="m-blok-s__prise--tabel--col--hed">
                  Срок
                </div>
                <div class="m-blok-s__prise--tabel--col--val">
                  30 мин
                </div>
              </div>
              <div class="m-blok-s__prise--tabel--col-img m-blok-s__prise--tabel--col-btn">
                <img class="btn-base" src="img/base-btn.png" alt="">
              </div>
            </div>

            <div class="m-blok-s__prise--tabel--rol swiper-slide">
              <div class="m-blok-s__prise--tabel--col m-blok-s__prise--tabel--col-h">
                <p class="m-blok-s__prise--tabel--col--hed">
                  Ремонтные услуги
                </p>
                <p class="m-blok-s__prise--tabel--col--val">
                  Замена дисплея
                </p>
              </div>
              <div class="m-blok-s__prise--tabel--col m-blok-s__prise--tabel--col-m">
                <p class="m-blok-s__prise--tabel--col--hed">
                  Цена
                </p>
                <p class="m-blok-s__prise--tabel--col--val">
                  1 000 ₽
                </p>
              </div>
              <div class="m-blok-s__prise--tabel--col m-blok-s__prise--tabel--col-f">
                <p class="m-blok-s__prise--tabel--col--hed">
                  Срок
                </p>
                <p class="m-blok-s__prise--tabel--col--val">
                  30-120 мин
                </p>
              </div>
              <div class="m-blok-s__prise--tabel--col-img m-blok-s__prise--tabel--col-img">
                <img class="btn-base" src="img/base-btn.png" alt="">
              </div>
            </div>

            <div class="m-blok-s__prise--tabel--rol swiper-slide">
              <div class="m-blok-s__prise--tabel--col m-blok-s__prise--tabel--col-h">
                <p class="m-blok-s__prise--tabel--col--hed">
                  Ремонтные услуги
                </p>
                <p class="m-blok-s__prise--tabel--col--val">
                  Замена полифонического динамика
                </p>
              </div>
              <div class="m-blok-s__prise--tabel--col m-blok-s__prise--tabel--col-m">
                <p class="m-blok-s__prise--tabel--col--hed">
                  Цена
                </p>
                <p class="m-blok-s__prise--tabel--col--val">
                  1 000 ₽
                </p>
              </div>
              <div class="m-blok-s__prise--tabel--col m-blok-s__prise--tabel--col-f">
                <p class="m-blok-s__prise--tabel--col--hed">
                  Срок
                </p>
                <p class="m-blok-s__prise--tabel--col--val">
                  30-120 мин
                </p>
              </div>
              <div class="m-blok-s__prise--tabel--col-img m-blok-s__prise--tabel--col-img">
                <img class="btn-base" src="img/base-btn.png" alt="">
              </div>
            </div>

            <div class="m-blok-s__prise--tabel--rol swiper-slide">
              <div class="m-blok-s__prise--tabel--col m-blok-s__prise--tabel--col-h">
                <p class="m-blok-s__prise--tabel--col--hed">
                  Ремонтные услуги
                </p>
                <p class="m-blok-s__prise--tabel--col--val">
                  Тестирование с выдачей технического заключения
                </p>
              </div>
              <div class="m-blok-s__prise--tabel--col m-blok-s__prise--tabel--col-m">
                <p class="m-blok-s__prise--tabel--col--hed">
                  Цена
                </p>
                <p class="m-blok-s__prise--tabel--col--val">
                  1 000 ₽
                </p>
              </div>
              <div class="m-blok-s__prise--tabel--col m-blok-s__prise--tabel--col-f">
                <p class="m-blok-s__prise--tabel--col--hed">
                  Срок
                </p>
                <p class="m-blok-s__prise--tabel--col--val">
                  30-120 мин
                </p>
              </div>
              <div class="m-blok-s__prise--tabel--col-img m-blok-s__prise--tabel--col-img">
                <img class="btn-base" src="img/base-btn.png" alt="">
              </div>
            </div>

            <div class="m-blok-s__prise--tabel--rol swiper-slide">
              <div class="m-blok-s__prise--tabel--col m-blok-s__prise--tabel--col-h">
                <p class="m-blok-s__prise--tabel--col--hed m-blok-s__prise--tabel--hed">
                  Ремонтные услуги
                </p>
                <p class="m-blok-s__prise--tabel--col--val">
                  Замена программного обеспечения
                </p>
              </div>
              <div class="m-blok-s__prise--tabel--col m-blok-s__prise--tabel--col-m">
                <p class="m-blok-s__prise--tabel--col--hed m-blok-s__prise--tabel--hed">
                  Цена
                </p>
                <p class="m-blok-s__prise--tabel--col--val">
                  1 000 ₽
                </p>
              </div>
              <div class="m-blok-s__prise--tabel--col m-blok-s__prise--tabel--col-f">
                <p class="m-blok-s__prise--tabel--col--hed m-blok-s__prise--tabel--hed">
                  Срок
                </p>
                <p class="m-blok-s__prise--tabel--col--val">
                  30-120 мин
                </p>
              </div>
              <div class="m-blok-s__prise--tabel--col-img m-blok-s__prise--tabel--col-img">
                <img class="btn-base" src="img/base-btn.png" alt="">
              </div>
            </div>
          </div>
          <div class="m-blok-s__prise--tabel--pagination swiper-pagination"></div>
        </div>
      </div>
      <div class="m-blok-s__prise--foot">
        <div class="m-blok-s__prise--foot--text">
          <p>
            Все цены указаны с учетом НДС. Стоимость ремонта указана<br>
            на единичную услугу. Для получения коммерческого<br>
             предложения на постоянное обслуживание, оставьте заявку.
          </p>
        </div>
        <div class="m-blok-s__prise--foot--link btn-base">
          <a href="#" aria-label="#">
            <img src="img/btn-link.png" alt="">
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer class="f-blok">
    <section class="f-blok-s">
      <div class="">
        <p>© 2019 CPS <br>Разработано командой Apesong </p>
      </div>
      <div class="">
        <p>
          Политика конфиденциальности
        </p>
      </div>
      <div class="">
        <p>
          Информация, размещенная  <br> данной странице, не является<br> публичной офертой
        </p>
      </div>
    </section>
  </footer>
</body>
</html>